s3.path-style-access: true
blob.server.port: 6124
taskmanager.memory.process.size: 1728m
execution.checkpointing.mode: EXACTLY_ONCE
jobmanager.rpc.address: flink-jobmanager
jobmanager.memory.process.size: 1600m
state.savepoints.dir: file:///tmp/flink-savepoints
table.sql-dialect: default
jobmanager.rpc.port: 6123
query.server.port: 6125
rest.bind-address: 0.0.0.0
rest.port: 8081
s3.access-key: admin
execution.checkpointing.interval: 60s
execution.checkpointing.timeout: 10min
s3.secret-key: password
s3.endpoint: http://minio:9000
parallelism.default: 1
taskmanager.numberOfTaskSlots: 2
state.backend: filesystem
execution.checkpointing.max-concurrent-checkpoints: 1
state.checkpoints.dir: file:///tmp/flink-checkpoints
